@media (min-width: 320px)
    header, footer, section, .app-page
        padding: 0 16px

@media (min-width: 575.98px)
    header, footer, section, .app-page
        padding: 0 calc(50% - 270px)

@media (min-width: 767.98px)
    header, footer, section, .app-page
        padding: 0 calc(50% - 360px)

@media (min-width: 991.98px)
    header, footer, section, .app-page
        padding: 0 calc(50% - 412px)

@media (min-width: 1119.98px)
    header, footer, section, .app-page
        padding: 0 calc(50% - 520px)


@media (max-width: 991.98px)
    .CardUser__wrapper .CardUser
        width: 48% !important

@media (max-width: 575.98px)
    .CardUser__wrapper .CardUser
        width: 100% !important